{
  "name": "redline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.43",
    "@tanstack/react-query": "^5.102.8",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/extension-table": "^3.30.2",
    "@tiptap/extension-table-cell": "^3.30.2",
    "@tiptap/extension-table-header": "^3.30.2",
    "@tiptap/extension-table-row": "^3.30.2",
    "@tiptap/extension-task-item": "^3.30.2",
    "@tiptap/extension-task-list": "^3.30.2",
    "@tiptap/extension-underline": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/react": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "ai": "^7.0.68",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.33.0",
    "next": "16.3.1",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "tiptap-markdown": "^0.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "typescript": "^5"
  }
}
